FormalSpecification/MainWindow.xaml

<Window x:Class="FormalSpecification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sn="https://github.com/fernandreu/ScintillaNET.WPF"
        xmlns:local="clr-namespace:FormalSpecification"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Formal Specfication" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Background="White">
                <MenuItem Header="File">
                    <MenuItem x:Name="New" Header="New" Click="New_Click" ></MenuItem>
                    <MenuItem x:Name="Open" Header="Open" Click="Open_Click" ></MenuItem>
                    <MenuItem x:Name="Save" Header="Save" Click="Save_Click"></MenuItem>
                    <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Background="WhiteSmoke">
                <MenuItem x:Name="menuNew" Click="New_Click" Background="WhiteSmoke" Height="25" Width="25">
                    <MenuItem.Icon>
                        <Image Source="icon/new_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuOpen" Click="Open_Click" Background="WhiteSmoke" Height="25" Width="25">
                    <MenuItem.Icon>
                        <Image Source="icon/open icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuSave" Click="Save_Click" Background="WhiteSmoke" Height="25" Width="25">
                    <MenuItem.Icon>
                        <Image Source="icon/save icon.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="cplusplus" Click="btnCplusplus_Click" Header="C++"></MenuItem>
                <MenuItem x:Name="csharp" Click="btnCsharp_Click" Header="C#"></MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="880"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="bntBuildSolution" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="30, 42.5" BorderThickness="1" BorderBrush="Black">Build Solution</Button>
                <Label Margin="23.5 30" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Class Name</Label>
                <Label Margin="23.5 55" Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top">Exe File Name</Label>
                <TextBox Name="tbClass" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130 35">Program</TextBox>
                <TextBox Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130 60"></TextBox>
                <sn:ScintillaWPF x:Name="tbInput" Width="360" Height="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20" Foreground="White"></sn:ScintillaWPF>
            </Grid>
            <Grid Grid.Column="1">
                <sn:ScintillaWPF x:Name="tbOutput" Width=" 820" Height="580" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20"  Background="White"  IsEnabled="True"></sn:ScintillaWPF>
            </Grid>
 
    </Grid>
    </Grid>
</Window>
